In [1]:
import pandas as pd
df=pd.read_csv(r"D:\PYTHON CODES\Excel_Pandas\Machine_Learning03.csv")
df

         town  area   price
0      mumbai  2600  550000
1      mumbai  3000  565000
2      mumbai  3200  610000
3      mumbai  3600  680000
4      mumbai  4000  725000
5       delhi  2600  585000
6       delhi  2800  615000
7       delhi  3300  650000
8       delhi  3600  710000
9   bangalore  2600  575000
10  bangalore  2900  600000
11  bangalore  3100  620000
12  bangalore  3600  695000

In [3]:
dumies=pd.get_dummies(df.town)
dumies

    bangalore  delhi  mumbai
0           0      0       1
1           0      0       1
2           0      0       1
3           0      0       1
4           0      0       1
5           0      1       0
6           0      1       0
7           0      1       0
8           0      1       0
9           1      0       0
10          1      0       0
11          1      0       0
12          1      0       0

In [4]:
merged=pd.concat([df,dumies],axis='columns')
merged

         town  area   price  bangalore  delhi  mumbai
0      mumbai  2600  550000          0      0       1
1      mumbai  3000  565000          0      0       1
2      mumbai  3200  610000          0      0       1
3      mumbai  3600  680000          0      0       1
4      mumbai  4000  725000          0      0       1
5       delhi  2600  585000          0      1       0
6       delhi  2800  615000          0      1       0
7       delhi  3300  650000          0      1       0
8       delhi  3600  710000          0      1       0
9   bangalore  2600  575000          1      0       0
10  bangalore  2900  600000          1      0       0
11  bangalore  3100  620000          1      0       0
12  bangalore  3600  695000          1      0       0

In [6]:
final=merged.drop(['town','delhi'],axis='columns')
final

    area   price  bangalore  mumbai
0   2600  550000          0       1
1   3000  565000          0       1
2   3200  610000          0       1
3   3600  680000          0       1
4   4000  725000          0       1
5   2600  585000          0       0
6   2800  615000          0       0
7   3300  650000          0       0
8   3600  710000          0       0
9   2600  575000          1       0
10  2900  600000          1       0
11  3100  620000          1       0
12  3600  695000          1       0

In [7]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [8]:
X=final.drop('price',axis='columns')
X

    area  bangalore  mumbai
0   2600          0       1
1   3000          0       1
2   3200          0       1
3   3600          0       1
4   4000          0       1
5   2600          0       0
6   2800          0       0
7   3300          0       0
8   3600          0       0
9   2600          1       0
10  2900          1       0
11  3100          1       0
12  3600          1       0

In [9]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [12]:
model.fit(X,y)

LinearRegression()

In [13]:
model.predict([[2800,0,1]])

D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([565089.22812299])

In [14]:
model.predict([[2800,1,0]])

D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [15]:
model.predict([[3400,0,0]])

D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([681241.66845839])

In [16]:
model.score(X,y)

0.9573929037221873

In [10]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [11]:
print(df)

         town  area   price
0      mumbai  2600  550000
1      mumbai  3000  565000
2      mumbai  3200  610000
3      mumbai  3600  680000
4      mumbai  4000  725000
5       delhi  2600  585000
6       delhi  2800  615000
7       delhi  3300  650000
8       delhi  3600  710000
9   bangalore  2600  575000
10  bangalore  2900  600000
11  bangalore  3100  620000
12  bangalore  3600  695000

NameError: name 'town' is not defined

In [12]:
dfle=df
dfle

         town  area   price
0      mumbai  2600  550000
1      mumbai  3000  565000
2      mumbai  3200  610000
3      mumbai  3600  680000
4      mumbai  4000  725000
5       delhi  2600  585000
6       delhi  2800  615000
7       delhi  3300  650000
8       delhi  3600  710000
9   bangalore  2600  575000
10  bangalore  2900  600000
11  bangalore  3100  620000
12  bangalore  3600  695000

In [14]:
dfle['town']=le.fit_transform(dfle,town)

NameError: name 'town' is not defined