In [19]:
import pandas as pd
df=pd.read_csv(r"D:\\PYTHON CODES\\Excel_Pandas\\Machine_Learning06.csv")
df

,passenger id,name,class,sex,age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,Haris,3,male,22.0,1,0,21171,7.250,NaN,S,0
1,2,Smith,1,female,38.0,1,0,17599,71.280,C85,C,1
2,3,Marnus,3,female,26.0,0,0,3101282,7.925,NaN,S,1
3,4,Warner,1,female,35.0,1,0,113803,53.100,C123,S,1
4,5,Shane,3,male,35.0,0,0,373450,8.050,NaN,S,0
5,6,Warne,3,male,NaN,0,0,330877,8.450,NaN,Q,0
6,7,Marcus,1,male,54.0,0,0,17463,51.860,E46,S,0
7,8,Starc,3,male,2.0,3,1,349909,2.075,NaN,S,0
8,9,Pat,3,female,27.0,0,2,347742,11.133,NaN,S,1
9,10,Nathan,2,female,14.0,1,0,237736,30.070,NaN,C,1

In [20]:
df.drop(['passenger id','name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df

   class     sex   age    Fare  Survived
0      3    male  22.0   7.250         0
1      1  female  38.0  71.280         1
2      3  female  26.0   7.925         1
3      1  female  35.0  53.100         1
4      3    male  35.0   8.050         0
5      3    male   NaN   8.450         0
6      1    male  54.0  51.860         0
7      3    male   2.0   2.075         0
8      3  female  27.0  11.133         1
9      2  female  14.0  30.070         1

inputs=df.drop('Survived',axis='columns')
target=df.Survived

In [90]:
df.age
target=df.Survived
inputs=df.drop('Survived',axis='columns')

In [25]:
dummies=pd.get_dummies(inputs.sex)
dummies

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1
5       0     1
6       0     1
7       0     1
8       1     0
9       1     0

In [27]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs

   class     sex   age    Fare  female  male  female  male
0      3    male  22.0   7.250       0     1       0     1
1      1  female  38.0  71.280       1     0       1     0
2      3  female  26.0   7.925       1     0       1     0
3      1  female  35.0  53.100       1     0       1     0
4      3    male  35.0   8.050       0     1       0     1
5      3    male   NaN   8.450       0     1       0     1
6      1    male  54.0  51.860       0     1       0     1
7      3    male   2.0   2.075       0     1       0     1
8      3  female  27.0  11.133       1     0       1     0
9      2  female  14.0  30.070       1     0       1     0

In [31]:
inputs.drop('sex',axis='columns',inplace=True)
inputs

   class   age    Fare
0      3  22.0   7.250
1      1  38.0  71.280
2      3  26.0   7.925
3      1  35.0  53.100
4      3  35.0   8.050
5      3   NaN   8.450
6      1  54.0  51.860
7      3   2.0   2.075
8      3  27.0  11.133
9      2  14.0  30.070

In [33]:
inputs.columns[inputs.isna().any()]

Index(['age'], dtype='object')

In [35]:
inputs.age

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [37]:
inputs.age=inputs.age.fillna(inputs.age.mean())
inputs

   class        age    Fare
0      3  22.000000   7.250
1      1  38.000000  71.280
2      3  26.000000   7.925
3      1  35.000000  53.100
4      3  35.000000   8.050
5      3  28.111111   8.450
6      1  54.000000  51.860
7      3   2.000000   2.075
8      3  27.000000  11.133
9      2  14.000000  30.070

In [82]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(inputs,target,test_size=0.9)

In [83]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(X_train,y_train)

GaussianNB()

In [86]:
model.score(X_test,y_test)

D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\naive_bayes.py:510: RuntimeWarning: divide by zero encountered in log
  n_ij = -0.5 * np.sum(np.log(2.0 * np.pi * self.var_[i, :]))
D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\naive_bayes.py:511: RuntimeWarning: divide by zero encountered in divide
  n_ij -= 0.5 * np.sum(((X - self.theta_[i, :]) ** 2) / (self.var_[i, :]), 1)
D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\naive_bayes.py:511: RuntimeWarning: invalid value encountered in divide
  n_ij -= 0.5 * np.sum(((X - self.theta_[i, :]) ** 2) / (self.var_[i, :]), 1)
D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\naive_bayes.py:511: RuntimeWarning: invalid value encountered in subtract
  n_ij -= 0.5 * np.sum(((X - self.theta_[i, :]) ** 2) / (self.var_[i, :]), 1)

0.4444444444444444

In [78]:
X_test[:10]

   class        age    Fare
5      3  28.111111   8.450
6      1  54.000000  51.860
8      3  27.000000  11.133
1      1  38.000000  71.280
9      2  14.000000  30.070
3      1  35.000000  53.100
4      3  35.000000   8.050
7      3   2.000000   2.075
2      3  26.000000   7.925

In [79]:
y_test

5    0
6    0
8    1
1    1
9    1
3    1
4    0
7    0
2    1
Name: Survived, dtype: int64

In [88]:
model.predict(X_test)

D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\naive_bayes.py:510: RuntimeWarning: divide by zero encountered in log
  n_ij = -0.5 * np.sum(np.log(2.0 * np.pi * self.var_[i, :]))
D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\naive_bayes.py:511: RuntimeWarning: divide by zero encountered in divide
  n_ij -= 0.5 * np.sum(((X - self.theta_[i, :]) ** 2) / (self.var_[i, :]), 1)
D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\naive_bayes.py:511: RuntimeWarning: invalid value encountered in divide
  n_ij -= 0.5 * np.sum(((X - self.theta_[i, :]) ** 2) / (self.var_[i, :]), 1)
D:\PYTHON CODES\Anaconda System\Lib\site-packages\sklearn\naive_bayes.py:511: RuntimeWarning: invalid value encountered in subtract
  n_ij -= 0.5 * np.sum(((X - self.theta_[i, :]) ** 2) / (self.var_[i, :]), 1)

array([0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)